name: Event Platform Event Details
type: module
description: Provides a config page to set event information
package: Event Platform
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - drupal:datetime_range
  - config_pages:config_pages
  - field_group:field_group
  - field_permissions:field_permissions
